aiohttp==3.7.4.post0
aiosignal==1.2.0
aiosqlite==0.17.0
alive==0.0.2
altgraph==0.17.2
async-timeout==3.0.1
asyncio==3.4.3
attrs==21.4.0
certifi==2021.10.8
cffi==1.15.1
chardet==4.0.0
charset-normalizer==2.0.12
click==8.1.3
colorama==0.4.4
Command==0.1.0
cryptography==37.0.4
datasets==2.1.0
DateTime==4.4
dill==0.3.4
discord-webhook==0.15.0
discord.py==1.7.3
discord.py-self==1.9.2
dislash.py==1.4.9
disnake==2.7.0
dnspython==2.2.1
ffmpeg-python==0.2.0
filelock==3.6.0
Flask==2.2.2
frozenlist==1.3.0
fsspec==2022.3.0
future==0.18.2
huggingface-hub==0.5.1
idna==3.3
imageio-ffmpeg==0.4.7
installer==0.5.1
itsdangerous==2.1.2
Jinja2==3.1.2
MarkupSafe==2.1.1
multidict==6.0.2
multiprocess==0.70.12.2
nextcord==2.0.0
numpy==1.22.3
packaging==21.3
pandas==1.4.2
pefile==2021.9.3
pyarrow==8.0.0
pycord==0.1.1
pycparser==2.21
pyinstaller==4.10
pyinstaller-hooks-contrib==2022.3
pymongo==4.2.0
pyparsing==3.0.8
pyperclip==1.8.2
pypresence==4.2.1
pyTelegramBotAPI==4.4.1
python-dateutil==2.8.2
pytz==2022.1
pywin32-ctypes==0.2.0
PyYAML==6.0
requests==2.27.1
responses==0.18.0
six==1.16.0
tqdm==4.64.0
typing_extensions==4.2.0
urllib3==1.26.9
utils==1.0.1
websockets==10.3
Werkzeug==2.2.2
xxhash==3.0.0
yarl==1.7.2
youtube-dl==2021.12.17
youtube.py==2.1.0
zope.interface==5.4.0
